# rr-oai

./: .gitignore  Jenkinsfile  README.md  pom.xml
database-migrate-tool/: pom.xml
db/: pom.xml
db/src/main/java/dk/dbc/rr/oai/db/: DatabaseMigrate.java  DatabaseMigrator.java
db/src/main/resources/migrate/db/rr-oai/: V1__Inherited.sql  V1__Initial.sql  V2__Initial.sql  V3__ExtractChanged.sql  V3__Vanished.sql  V4__US2707SetspecDoc.sql  V5__OAI4BciSet.sql
db/src/test/java/dk/dbc/rr/oai/db/: DatabaseMigrateIT.java  DatabaseMigratorIT.java
formatter/: pom.xml
formatter-js/: jsshell.sh  pom.xml
formatter-js/src/main/java/dk/dbc/formatter/js/: JavaScriptFormatter.java  MarcXChangeWrapper.java
formatter-js/src/main/resources/javascript/: MarcXchangeToOaiDc.test.js  MarcXchangeToOaiDc.use.js  MarcXchangeToOaiMarcX.test.js  MarcXchangeToOaiMarcX.use.js  OaiFormatter.test.js  OaiFormatter.use.js  formatter.js
formatter-js/src/test/java/dk/dbc/formatter/js/: JavaScriptFormatterTest.java
formatter-js/src/test/resources/: logback-test.xml
formatter/src/main/docker/: Dockerfile  app.json
formatter/src/main/java/dk/dbc/rr/oai/formatter/: Config.java  FormatterApplication.java  FormatterBean.java  JavaScriptPool.java  RawRepo.java  StatusBean.java
formatter/src/main/webapp/: index.html
formatter/src/main/webapp/WEB-INF/: glassfish-web.xml
formatter/src/test/java/dk/dbc/rr/oai/formatter/: BeanFactory.java  FormatterBeanTest.java  RawRepoIT.java
formatter/src/test/resources/wiremock/__files/: body-28407866-children.json  body-28407866-content.xml  body-28407866-parents.json  body-28413882-children.json  body-28413882-content.xml  body-28413882-parents.json  body-43914804-content.html
formatter/src/test/resources/wiremock/mappings/: mapping-28407866-children.json  mapping-28407866-content.json  mapping-28407866-parents.json  mapping-28413882-children.json  mapping-28413882-content.json  mapping-28413882-parents.json  mapping-43914804-content.json  mapping-43914804-parents.json  mapping-health-check-exists.json
service/: env  pom.xml
service/src/main/docker/: Dockerfile  app.json
service/src/main/java/dk/dbc/rr/oai/: Config.java  DatabaseMigrator.java  ForsRightsConfigValidator.java  IdpRightsConfigValidator.java  IndexHtml.java  OaiBean.java  OaiServiceApplication.java  RemoteIp.java  RootBean.java  StatusBean.java
service/src/main/java/dk/dbc/rr/oai/fetch/: DocumentBuilderPool.java  IdpRights.java  ParallelFetch.java
service/src/main/resources/: oai-index.html
service/src/main/webapp/WEB-INF/: beans.xml
service/src/main/xsd/: oai-pmh.xsd
service/src/test/java/: DummyTest.java
service/src/test/java/dk/dbc/rr/oai/: BeanFactory.java  DB.java  DBIT.java  DatabaseMigratorIT.java  ForsRightsConfigValidatorIT.java  IdpRightsConfigValidatorIT.java  OaiBeanIT.java  RemoteIpTest.java
service/src/test/resources/: records-15-same-timestamp.json  records-25-same-timestamp.json
service/src/test/resources/wiremock/__files/: body-api-format-17dvw.xml  body-api-format-Cv8G7.xml  body-api-format-INVALIDXML.xml  body-api-format-PdNkb.xml  body-api-format-PdYNw.xml  body-api-format-Q7k0L.xml  body-api-format-RLhOi.xml  body-api-format-S391E.xml  body-api-format-V6FjJ.xml  body-api-format-XMl5R.xml  body-api-format-ejrd2.xml  body-api-format-fTZxW.xml  body-api-format-hk2od.xml  body-api-format-hpR93.xml  body-api-format-i3waU.xml  body-api-format-kNn7j.xml  body-api-format-ljvqq.xml  body-api-format-mZ3Rm.xml  body-api-format-nvn1P.xml  body-api-format-pnQyv.xml  body-api-format-qpd9w.xml  body-api-format-v8zaC.xml  body-api-format-vcEgF.xml  body-api-format-w8AhP.xml  body-api-format-w8kfX.xml  body-api-format-xAVyk.xml  body-forsrights-abc-localhost.json  body-forsrights-abno.json  body-forsrights-an.json  body-forsrights-unknown.json  body-forsrights-vzoaM.json  body-idp-authorize-abno.json  body-idp-authorize-an.json
service/src/test/resources/wiremock/mappings/: mapping-api-format-17dvw-only-nat.json  mapping-api-format-17dvw.json  mapping-api-format-Cv8G7.json  mapping-api-format-INVALIDXML.json  mapping-api-format-PdNkb.json  mapping-api-format-PdYNw.json  mapping-api-format-Q7k0L.json  mapping-api-format-RLhOi.json  mapping-api-format-S391E.json  mapping-api-format-V6FjJ.json  mapping-api-format-XMl5R.json  mapping-api-format-ejrd2.json  mapping-api-format-fTZxW.json  mapping-api-format-hk2od.json  mapping-api-format-hpR93.json  mapping-api-format-i3waU.json  mapping-api-format-kNn7j.json  mapping-api-format-ljvqq.json  mapping-api-format-mZ3Rm.json  mapping-api-format-nvn1P.json  mapping-api-format-pnQyv-2.json  mapping-api-format-pnQyv.json  mapping-api-format-qpd9w.json  mapping-api-format-v8zaC.json  mapping-api-format-vcEgF.json  mapping-api-format-w8AhP.json  mapping-api-format-w8kfX.json  mapping-api-format-xAVyk.json  mapping-forsrights-abc-localhost.json  mapping-forsrights-abno.json  mapping-forsrights-an.json  mapping-forsrights-nouser.json  mapping-forsrights-unknown.json  mapping-forsrights-vzoaM.json  mapping-idp-authorize-PpUda.json  mapping-idp-authorize-abno.json  mapping-idp-authorize-an.json  mapping-idp_authorize_unknown.json
setmatcher/: pom.xml
setmatcher/src/main/docker/: Dockerfile  app.json
setmatcher/src/main/resources/javascript/: OaiSetMatcher.test.js  OaiSetMatcher.use.js  oaiSetMatcher.js
setmatcher/src/main/webapp/: index.html
setmatcher/src/test/resources/: 870970-47308143.xml  870970-47314933.xml  870970-47666813.xml  870970-54252625.xml  870971-47366038.xml  870971-47366054.xml  logback-test.xml  rawrepo-oai.sql
setmatcher/src/test/resources/WorkerIT/: queue-5.json
setmatcher/src/test/resources/wiremock/__files/: body-870970-47308143.json  body-870970-47314933.json  body-870970-54252625.json  body-870971-47366038.json  body-870971-47366054.json
setmatcher/src/test/resources/wiremock/mappings/: mapping-870970-47308143.json  mapping-870970-47314933.json  mapping-870970-54252625.json  mapping-870971-47366038.json  mapping-870971-47366054.json
wsdl/: pom.xml
wsdl/src/main/xsd/: assembly.xml  oai-pmh.xjb
(+57 files in other folders)
