ADMIN_EMAIL=admin@example.com
AUTHENTICATION_DISABLED=true
CACHE_SUCCESS_MINUTES=10
CACHE_FAILURE_MINUTES=3
EXPOSED_URL=http://192.168.56.1:8001/
FETCH_TIMEOUT_IN_SECONDS=60
FORS_RIGHTS_RULES=*=nat,art;danbib,502=bkm,onl
FORS_RIGHTS_URL=http://forsrights.addi.dk/1.2/
MAX_POOL_SIZE=8
MAX_ROWS_PR_REQUEST=50
PARALLEL_FETCH=10
POOL_MIN_IDLE=5
POOL_MAX_IDLE=15
RAWREPO_OAI_FORMATTER_SERVICE_URL=http://192.168.56.1:8000
RAWREPO_OAI_POSTGRES_URL=duser:dpass@192.168.56.1:5432/data
REPOSITORY_NAME=test-repo
RESUMPTION_TOKEN_TIMEOUT=3d
SCOPE=prod
XOR_TEXT_ASCII=3489-567134-56897134-98756134-9768
