<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dbc</groupId>
        <artifactId>rr-oai</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rr-oai-formatter-js</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>dbc-jslib</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>dk.dbc</groupId>
            <artifactId>rawrepo-record-service-connector</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javascript-unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dk.dbc</groupId>
                                    <artifactId>jscommon</artifactId>
                                    <version>2012.1-SNAPSHOT</version>
                                    <classifier>javascript</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                            <excludes>**/*.test.js</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jsunittest</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>dk.dbc.testutils</groupId>
                                    <artifactId>maven-javascript-unit-test-runner</artifactId>
                                    <version>0.1.0-SNAPSHOT</version>
                                    <type>tar.gz</type>
                                    <classifier>bin</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Javascript unit tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${project.build.directory}/maven-javascript-unit-test-runner/bin/test-runner.sh</executable>
                    <workingDirectory>${project.build.directory}/maven-javascript-unit-test-runner</workingDirectory>
                    <environmentVariables>
                        <USE_JAVA_XML_DOM>true</USE_JAVA_XML_DOM>
                        <MODULE_PATHS>
                            file:${project.build.directory}/classes/javascript/ file:${project.build.directory}/classes/javascript/javacore/ file:${project.build.directory}/classes/javascript/jscommon/config/ file:${project.build.directory}/classes/javascript/jscommon/convert/ file:${project.build.directory}/classes/javascript/jscommon/devel/ file:${project.build.directory}/classes/javascript/jscommon/external/ file:${project.build.directory}/classes/javascript/jscommon/io/ file:${project.build.directory}/classes/javascript/jscommon/marc/ file:${project.build.directory}/classes/javascript/jscommon/net/ file:${project.build.directory}/classes/javascript/jscommon/system/ file:${project.build.directory}/classes/javascript/jscommon/util/ file:${project.build.directory}/classes/javascript/jscommon/xml/
                        </MODULE_PATHS>
                    </environmentVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>