<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings
    version="2.1"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:annox="http://annox.dev.java.net" 
    jaxb:extensionBindingPrefixes="xjc annox">

    <jaxb:bindings schemaLocation="oai-pmh.xsd" node="/xs:schema">

        <jaxb:schemaBindings>
            <jaxb:package name="dk.dbc.oai.pmh"/>
        </jaxb:schemaBindings>

        <jaxb:globalBindings>
            <xjc:simple />
        </jaxb:globalBindings>

    </jaxb:bindings>
</jaxb:bindings>